127.0.0.1 - - [26/Mar/2023:16:54:27 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [26/Mar/2023:16:54:50 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/index.html HTTP/1.1" 200 23355
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 95609
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/vendor/aos/aos.css HTTP/1.1" 200 26053
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/css/main.css HTTP/1.1" 200 51468
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 16493
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 194901
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13749
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/vendor/aos/aos.js HTTP/1.1" 200 14690
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/vendor/purecounter/purecounter_vanilla.js HTTP/1.1" 200 5417
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 55880
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 143706
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/js/main.js HTTP/1.1" 200 7526
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/img/clients/client-1.png HTTP/1.1" 200 5282
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/img/vikatkavi%20png.png HTTP/1.1" 200 596835
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/img/clients/client-2.png HTTP/1.1" 200 4582
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/img/clients/client-3.png HTTP/1.1" 200 4707
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/img/clients/client-4.png HTTP/1.1" 200 9010
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:50 +0530] "GET /Vikatikavi/assets/img/clients/client-5.png HTTP/1.1" 200 5123
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:51 +0530] "GET /Vikatikavi/assets/img/clients/client-7.png HTTP/1.1" 200 5616
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:51 +0530] "GET /Vikatikavi/assets/img/clients/client-6.png HTTP/1.1" 200 3450
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:51 +0530] "GET /Vikatikavi/assets/img/stats-img.svg HTTP/1.1" 200 11400
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:51 +0530] "GET /Vikatikavi/assets/img/clients/client-8.png HTTP/1.1" 200 4587
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:51 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-1.jpg HTTP/1.1" 200 39727
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:51 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-3.jpg HTTP/1.1" 200 17247
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:51 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-2.jpg HTTP/1.1" 200 57584
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:51 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-4.jpg HTTP/1.1" 200 20220
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:51 +0530] "GET /Vikatikavi/assets/img/backgroundimg.png HTTP/1.1" 200 1372498
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:51 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-5.jpg HTTP/1.1" 200 22595
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:51 +0530] "GET /Vikatikavi/assets/img/cta-bg.jpg HTTP/1.1" 200 422865
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:51 +0530] "GET /Vikatikavi/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 200 121296
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:54:52 +0530] "GET /Vikatikavi/assets/img/logo.jpg HTTP/1.1" 200 124010
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:55:00 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 11357
127.0.0.1 - - [26/Mar/2023:17:10:13 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:10:14 +0530] "GET /Vikatikavi/WEB-INF/classes/Vikatikavi/Database.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:10:14 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/vendor/aos/aos.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/vikatkavi%20png.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/vendor/aos/aos.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/vendor/purecounter/purecounter_vanilla.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/vendor/php-email-form/validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/clients/client-1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/clients/client-2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/clients/client-5.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/clients/client-4.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/clients/client-3.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/clients/client-6.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/clients/client-7.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/stats-img.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/clients/client-8.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/backgroundimg.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/img/cta-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:52:04 +0530] "GET /Vikatikavi/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/vendor/aos/aos.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/img/vikatkavi%20png.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/vendor/aos/aos.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/vendor/purecounter/purecounter_vanilla.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/vendor/php-email-form/validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:05:16 +0530] "GET /Vikatikavi/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:07:20 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:07:22 +0530] "GET /Vikatikavi/assets/img/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:18:07:24 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 304 -
127.0.0.1 - - [26/Mar/2023:19:19:59 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/vendor/aos/aos.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/vendor/aos/aos.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/vendor/purecounter/purecounter_vanilla.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/vendor/php-email-form/validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/vikatkavi%20png.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/clients/client-1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/clients/client-4.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/clients/client-3.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/clients/client-2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/clients/client-5.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/clients/client-6.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/clients/client-8.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/clients/client-7.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/stats-img.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/testimonials/testimonials-5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/cta-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/img/backgroundimg.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:00 +0530] "GET /Vikatikavi/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:03 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 11356
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:20:17 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 500 3498
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:21:01 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:21:01 +0530] "GET /Vikatikavi/assets/img/logo.jpg HTTP/1.1" 304 -
127.0.0.1 - - [26/Mar/2023:19:41:44 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/vendor/aos/aos.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/vendor/aos/aos.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/vendor/purecounter/purecounter_vanilla.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/vendor/php-email-form/validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:44 +0530] "GET /Vikatikavi/assets/img/vikatkavi%20png.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:41:45 +0530] "GET /Vikatikavi/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:42:02 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 500 1275
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:44:02 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 11334
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:44:03 +0530] "GET /Vikatikavi/assets/img/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:44:16 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 500 1401
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:44:29 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:44:44 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:45:04 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 11356
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:45:16 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 500 1275
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:45:31 +0530] "GET /Vikatikavi/contactus HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:45:53 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 500 1275
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:48:00 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:48:10 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 500 1275
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:48:26 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:48:35 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 500 1401
127.0.0.1 - - [26/Mar/2023:19:51:48 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:51:48 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:51:58 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 500 1401
127.0.0.1 - - [26/Mar/2023:19:54:19 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:54:20 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:54:36 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 500 1401
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:57:14 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 11886
0:0:0:0:0:0:0:1 - - [26/Mar/2023:19:57:23 +0530] "POST /Vikatikavi/addstudent HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 12010
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/vendor/aos/aos.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/vendor/aos/aos.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/vendor/purecounter/purecounter_vanilla.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/vendor/php-email-form/validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/img/vikatkavi%20png.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:05 +0530] "GET /Vikatikavi/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:00:33 +0530] "POST /Vikatikavi/addstudent HTTP/1.1" 404 776
127.0.0.1 - - [26/Mar/2023:20:01:47 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:01:48 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:02:00 +0530] "POST /Vikatikavi/addstudent HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:02:38 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 12009
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:02:38 +0530] "GET /Vikatikavi/assets/img/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:02:56 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 500 1401
127.0.0.1 - - [26/Mar/2023:20:04:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:04:39 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:04:51 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 200 105
127.0.0.1 - - [26/Mar/2023:20:09:35 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:09:36 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 12318
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:10:01 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:11:15 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 11534
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:11:28 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 11558
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:11:56 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:12:27 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 11575
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:12:57 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 11575
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:13:42 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:15:41 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 11509
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:15:55 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:16:38 +0530] "GET /Vikatikavi/contact.html HTTP/1.1" 200 11513
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:17:02 +0530] "POST /Vikatikavi/contactus HTTP/1.1" 200 116
