<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VIKATAKAVI INFRA SOLUTATIONS .IPL</title>
  
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center">
        
          <a href="mailto:contact@example.com">vikatakaviinfrasolutaions@yahoo.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 9703190035</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://wa.me/9703190035" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/vikatkavi png.png" style="width:60px">
        <!-- <h1>vikatakavi<span>.</span></h1> -->
      </a>
      <nav id="navbar" class="navbar" >
        <ul>
          <li><a href="index.html" id="navcol">Home</a></li>
          <li><a href="about.html" id="navcol">About</a></li>
          <li><a href="Product.html" id="navcol">Products</a></li>
          <li><a href="contact.html" id="navcol">Contact-Us</a></li>         
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <h2>Contact</h2>
            <!-- <p>Nulla dolorum nulla nesciunt rerum facere sed ut inventore quam porro nihil id ratione ea sunt quis dolorem dolore earum</p> -->
          </div>
  
          <div class="row gx-lg-0 gy-4">
  
            <div class="col-lg-4">
  
              <div class="info-container d-flex flex-column align-items-center justify-content-center">
                <div class="info-item d-flex">
                  <i class="bi bi-geo-alt flex-shrink-0"></i>
                  <div>
                    <h4>Location:</h4>
                    <p>7-1-256, TSP KRISHNA NAGAR COLONY <br>
                        PHASE-1, GODUMAKUNTA<br>
                        RAMPALLY, HYDERABAD-501301<br>
                        TELANGANA<br></p>
                  </div>
                </div><!-- End Info Item -->
  
                <div class="info-item d-flex">
                  <i class="bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h4>Email:</h4>
                    <p>vikatakaviinfrasolutaions@yahoo.com</p>
                  </div>
                </div><!-- End Info Item -->
  
                <div class="info-item d-flex">
                  <i class="bi bi-phone flex-shrink-0"></i>
                  <div>
                    <h4>Call:</h4>
                    <p>+91 9703190035</p>
                  </div>
                </div><!-- End Info Item -->
  
                <div class="info-item d-flex">
                  <i class="bi bi-clock flex-shrink-0"></i>
                  <div>
                    <h4>Open Hours:</h4>
                    <p>Mon-Sat: 9AM - 5PM</p>
                  </div>
                </div><!-- End Info Item -->
              </div>
  
            </div>
  
            <div class="col-lg-8">
               <form method="post" action="contactus">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="cid" class="form-control" id="name" placeholder="Enter Your Customer id" required>
                  </div>                 
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>                    
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="text" class="form-control" name="number" id="number" placeholder="Number" required>
                  </div>
                </div>
                <br>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea>
                </div>
                <br>
                <div class="text-center"><button type="submit" >Submit</button></div>
                
              </form>
              
            </div>
            <!-- End Contact Form -->
  
          </div>
  
        </div>
      </section><!-- End Contact Section -->
    

      <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>VIKATAKAVI</span>
          </a>
          <p>Vikatakavi infra solutions Real estate development for residential uses is the business of residential development properties. As the land is divided into lots and residences are built on each lot, some of these developments are referred to as subdivisions. To establish, maintain, and conduct research laboratories and experiments as well as all types of scientific and technical research, tests, and experiments. By giving, funding, endowing, or supporting labs, workshops, libraries, lectures, seminars, and conferences, one might advance studies, research, as well as scientific and technological creation. Any tests and inventory that could be deemed beneficial to the business's main operations.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About-us</a></li>
            <li><a href="Product.html">Product</a></li>
            <li><a href="contact.html">Contact-us</a></li>
            <!-- <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Construction Materials</a></li>
            <li><a href="#">Office automation Products</a></li>
            <li><a href="#">Electronic goods</a></li>
            <li><a href="#">Precession Measuring Instruments</a></li>
            <!-- <li><a href="#">Graphic Design</a></li> -->
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            7-1-256, TSP KRISHNA NAGAR COLONY <br>
            PHASE-1, GODUMAKUNTA<br>
            RAMPALLY, HYDERABAD-501301<br>
            TELANGANA<br>
            <strong>Phone:</strong> +91 9703190035<br>
            <strong>Email:</strong> vikatakaviinfrasolutaions@yahoo.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>VIKATAKAVI INFRA SOLUTATIONS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
      </div>
    </div>

  </footer><!-- End Footer -->
  
  <a href=" https://wa.me/9703190035" class="scroll-top d-flex align-items-center justify-content-center " style="background-color:green"><i class="bi bi-whatsapp"></i></a>
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- <div style="width: 100px; height: 60px; position: fixed; right: 10px; bottom: 2px; font-size: 35px;"><a href=" https://wa.me/919437634632"><i style="color: #1ad03f;" class="fa-brands fa-square-whatsapp"></i></a></div> -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>