<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VIKATAKAVI INFRA SOLUTATIONS .IPL</title>
  
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center">
        
          <a href="mailto:contact@example.com">vikatakaviinfrasolutaions@yahoo.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 9703190035</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://wa.me/9703190035" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/vikatkavi png.png" style="width:60px">
        <!-- <h1>vikatakavi<span>.</span></h1> -->
      </a>
      <nav id="navbar" class="navbar" >
        <ul>
          <li><a href="index.html" id="navcol">Home</a></li>
          <li><a href="about.html" id="navcol">About</a></li>
          <li><a href="Product.html" id="navcol">Products</a></li>
          <li><a href="contact.html" id="navcol">Contact-Us</a></li>         
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  

  <!-- ======= About Us Section ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h2>About Us</h2>
        <p>Vikatakavi infra solutions Real estate development for residential uses is the business of residential development properties. As the land is divided into lots and residences are built on each lot, some of these developments are referred to as subdivisions. To establish, maintain, and conduct research laboratories and experiments as well as all types of scientific and technical research, tests, and experiments. By giving, funding, endowing, or supporting labs, workshops, libraries, lectures, seminars, and conferences, one might advance studies, research, as well as scientific and technological creation. Any tests and inventory that could be deemed beneficial to the business's main operations.
          Real estate development, investment and trading, brokerage services, and any other activities that might be necessary, connected to, or incidental to doing the real estate-related business. Large-scale property speculators disliked the term "property speculator," therefore they coined the new term "residential development" to characterize their line of work. As farms and ranches were divided up and developed, it was common for one individual or organization to be in charge of all aspects of entitlement, land use, infrastructure development, and housing. Many of the same tactics that made autos affordable, such as standardization of design and small, repetitive assembly tasks, promotion, and a free flow of funding, also made housing affordable.
          As a result of mass production, goods become more uniform and people's lives become more comfortable. city with apartments, advancements continued to be made with other products, Curving roads, parks beside greenways, neighbourhood pools, and monuments identifying community entrances all developed. There were several altitudes, different floor plans, and various room counts. Developers continued to compete with one another on everything, including location, community features, kitchen appliance bundles, and cost
          Infra solutions by Vikatakavi To enter into an agreement with any company or individual for the purpose of obtaining technical information, know-how, expert guidance, equipment, machinery, and things mentioned above by grant of licence or on such other terms of all types, formulae, and other rights and benefits, and to set up facilities for the technical personnel's training by them. In the modern day, a typical residential development in the US may have traffic calming features like a slowly winding roadway, a dead end road, or a looping road flanked with houses
          </p>
      </div>

      <div class="row gy-4">
        <div class="col-lg-6">
          <h3>Our business provides</h3>
          <img src="assets/img/about.jpg" class="img-fluid rounded-4 mb-4" alt="">
          <p>Vikatakavi infra solutions acquires land, buildings, machinery, plants, utensils, works, conveniences, and other movable and immovable properties of any description through concession, grant, purchase, licence, or other means, either unconditionally or subject to conditions, alone or in conjunction with others, and any patents, trademarks, concessions, privileges, brevets, licences, protections, concessions conferring any exclusive or limited rights to any inventions, information, or other property</p>
          <p>Securities owned by the Company or not, and manage, develop, lease, hire, or otherwise dispose of in any manner for any price that may be deemed appropriate or expedient to accomplish the Company's fundamental objectives. the acquisition of any and all plant, machinery, equipment, apparatus, tools, utensils, supplies, materials, products, and other objects necessary or advantageous for the company's main operation.</p>
        </div>
        <div class="col-lg-6">
          <div class="content ps-0 ps-lg-5">
            <!-- <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p> -->
            <ul>
              <li><i class="bi bi-check-circle-fill"></i>Office automation products :  Four varieties of office automation - Publishing on the internet, Tools for electronic collaboration and communication , Document storage and image processing, Managing an office</li>
              <li><i class="bi bi-check-circle-fill"></i> Electronic goods : Electronic goods include, but are not limited to, computers, televisions, tablets, smartphones, smartwatches, audio equipment, media recording devices, cameras, camcorders, GPS, and car audio equipment. Electronic goods also include electronic devices or their mechanisms, memory, and all auxiliary or related data storage devices.</li>
              <!-- <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li> -->
            </ul>
            <!-- <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
            </p> -->

            <div class="position-relative mt-4">
              <img src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt="">
              <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End About Us Section -->

    
<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="index.html" class="logo d-flex align-items-center">
          <span>VIKATAKAVI</span>
        </a>
        <p>Vikatakavi infra solutions Real estate development for residential uses is the business of residential development properties. As the land is divided into lots and residences are built on each lot, some of these developments are referred to as subdivisions. To establish, maintain, and conduct research laboratories and experiments as well as all types of scientific and technical research, tests, and experiments. By giving, funding, endowing, or supporting labs, workshops, libraries, lectures, seminars, and conferences, one might advance studies, research, as well as scientific and technological creation. Any tests and inventory that could be deemed beneficial to the business's main operations.</p>
        <div class="social-links d-flex mt-4">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About-us</a></li>
          <li><a href="Product.html">Product</a></li>
          <li><a href="contact.html">Contact-us</a></li>
          <!-- <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li> -->
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="#">Construction Materials</a></li>
          <li><a href="#">Office automation Products</a></li>
          <li><a href="#">Electronic goods</a></li>
          <li><a href="#">Precession Measuring Instruments</a></li>
          <!-- <li><a href="#">Graphic Design</a></li> -->
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>
          7-1-256, TSP KRISHNA NAGAR COLONY <br>
          PHASE-1, GODUMAKUNTA<br>
          RAMPALLY, HYDERABAD-501301<br>
          TELANGANA<br>
          <strong>Phone:</strong> +91 9703190035<br>
          <strong>Email:</strong> vikatakaviinfrasolutaions@yahoo.com<br>
        </p>

      </div>

    </div>
  </div>

  <div class="container mt-4">
    <div class="copyright">
      &copy; Copyright <strong><span>VIKATAKAVI INFRA SOLUTATIONS</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      
    </div>
  </div>

</footer><!-- End Footer -->

<a href=" https://wa.me/9703190035" class="scroll-top d-flex align-items-center justify-content-center " style="background-color:green"><i class="bi bi-whatsapp"></i></a>
<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- <div style="width: 100px; height: 60px; position: fixed; right: 10px; bottom: 2px; font-size: 35px;"><a href=" https://wa.me/919437634632"><i style="color: #1ad03f;" class="fa-brands fa-square-whatsapp"></i></a></div> -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>