<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VIKATAKAVI INFRA SOLUTATIONS .IPL</title>
  
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center">
        
          <a href="mailto:vikatakaviinfrasolutaions@yahoo.com">vikatakaviinfrasolutaions@yahoo.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 9703190035</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://wa.me/9703190035" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://twitter.com/" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://in.linkedin.com/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        
        <img src="assets/img/vikatkavi png.png" style="width:60px">
        
      </a>
      <nav id="navbar" class="navbar" >
        <ul>
          <li><a href="index.html" id="navcol">Home</a></li>          
          <li><a href="Product.html" id="navcol">Services</a></li>
          <li><a href="about.html" id="navcol">About-Us</a></li>
          <li><a href="contact.html" id="navcol">Contact-Us</a></li>         
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Our-Services</h2>
            <p>Residential real estate with a complete residential development property setup, we have a team of service real estate specialists ready to go. To enter into a contract with any company or person to acquire technical data, know-how, professional advice, machinery, equipment, and the items mentioned above via a license grant or on any other terms of any kind, formulas, or other rights and benefits, and to set up facilities for the technical personnel's training by them. building, maintaining, and conducting research labs and experiments, as well as initiating and continuing all forms of scientific and technical research, testing, and experiments. Scholarships, grants, awards, bursaries, as well as studies, research, investigations, trials, testing, and inventories of any kind that may be deemed likely to support the company's primary business, will be encouraged, promoted, and rewarded to further research and studies in the disciplines of science and technology. Teachers will receive scholarships, grants, awards, and bursaries. This is done in addition to paying scientists for their work and providing libraries, lectures, seminars, and conferences.</p>
          </div>
  
          <div class="row">
            <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="icon-box">
                <!-- <i class="bi bi-card-checklist"></i> -->
                <h4><a href="#">Construction Materials</a></h4>
                <p>VIKITIKAVI  Provide  every types of meterials for construction according to the requirements., and we provide good quality of products with affordable price.</p>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-box">
                <!-- <i class="bi bi-bar-chart"></i> -->
                <h4><a href="#">Office automation products</a></h4>
                <p>Four varieties of office automation - Publishing on the internet, Tools for electronic collaboration and communication , Document storage and image processing, Managing an office.</p>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="300">
              <div class="icon-box">
                <!-- <i class="bi bi-binoculars"></i> -->
                <h4><a href="#">Electronic goods</a></h4>
                <p>Electronic goods include, but are not limited to, computers, televisions, tablets, smartphones, smartwatches, audio equipment, media recording devices, cameras, camcorders, GPS, and car audio equipment. Electronic goods also include electronic devices or their mechanisms, memory, and all auxiliary or related data storage devices.</p>
              </div>
            </div>
           
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="500">
              <div class="icon-box">
                <!-- <i class="bi bi-calendar4-week"></i> -->
                <h4><a href="#">MEP Services</a></h4>
                <p>We are known for our excellent facilities and high standards in all of our projects. We take our responsibility as a member of the community seriously and are dedicated to providing quality operations. Our services include MEP Services</p>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
              <div class="icon-box">
                <!-- <i class="bi bi-brightness-high"></i> -->
                <h4><a href="#">Precision measuring instruments</a></h4>
                <p>VIKATIKAVI provides all types of instruments like: 
                  <div style="display: flex;">
                    <ul>
                      <li>Mechanical Tools</li>
                      <li>Electronic Equipment</li> 
                      <li>Pneumatic Instruments</li>                     
                    </ul>
                    <br>
                    <ul>                      
                      <li>Gauges</li>
                      <li> blocks</li> 
                      <li>Calipers</li> 
                    </ul>

                  </div>  
                </p>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="600">
              <div class="icon-box">
                <!-- <i class="bi bi-briefcase"></i> -->
                <h4><a href="#">Engineering Construction Services.</a></h4>
                <p>VIKATIKAVI is an engineering construction management firm that specializes in all types of construction development, including:
                  
                  <div style="display: flex;">
                    <ul>
                      <li>Estimation & design</li>
                      <li>Planning and scheduling</li> 
                      <li>Project & contract</li>                     
                    </ul>
                    <br>
                    <ul>                      
                      <li>Quality & operations</li>
                      <li>Maintenance</li>  
                    </ul>

                  </div>       
                  </p>
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End Services Section -->

    <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>VIKATAKAVI</span>
          </a>
          <p>Vikatakavi infra solutions Real estate development for residential uses is the business of residential development properties. As the land is divided into lots and residences are built on each lot, some of these developments are referred to as subdivisions. To establish, maintain, and conduct research laboratories and experiments as well as all types of scientific and technical research, tests, and experiments. By giving, funding, endowing, or supporting labs, workshops, libraries, lectures, seminars, and conferences, one might advance studies, research, as well as scientific and technological creation. Any tests and inventory that could be deemed beneficial to the business's main operations.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://in.linkedin.com/" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Product.html">Services</a></li>
            <li><a href="about.html">About-Us</a></li>            
            <li><a href="contact.html">Contact-Us</a></li>
            <!-- <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="Product.html">Construction Materials</a></li>
            <li><a href="Product.html">Office automation Products</a></li>
            <li><a href="Product.html">Electronic goods</a></li>
            <li><a href="Product.html">Precession Measuring Instruments</a></li>
            <!-- <li><a href="#">Graphic Design</a></li> -->
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            7-1-256, TSP KRISHNA NAGAR COLONY <br>
            PHASE-1, GODUMAKUNTA<br>
            RAMPALLY, HYDERABAD-501301<br>
            TELANGANA<br>
            <strong>Phone:</strong> +91 9703190035<br>
            <strong>Email:</strong> vikatakaviinfrasolutaions@yahoo.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>VIKATAKAVI INFRA SOLUTATIONS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <p>Design & created by  ZIXIN SE.</p>
        
      </div>
    </div>

  </footer><!-- End Footer -->
  
  <a href=" https://wa.me/9703190035" class="scroll-top d-flex align-items-center justify-content-center " style="background-color:green"><i class="bi bi-whatsapp"></i></a>
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- <div style="width: 100px; height: 60px; position: fixed; right: 10px; bottom: 2px; font-size: 35px;"><a href=" https://wa.me/919437634632"><i style="color: #1ad03f;" class="fa-brands fa-square-whatsapp"></i></a></div> -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>